# TimeTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetracker/: MainActivity.kt  SaveTaskActivity.kt  SpaceActivity.kt
app/src/main/java/com/example/timetracker/auth/: AuthSource.kt  LoginActivity.kt  ProfileActivity.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/timetracker/createSpace/: CreateSpaceActivity.kt  CreateSpaceViewModel.kt  CreateSpaceViewModelFactory.kt
app/src/main/java/com/example/timetracker/di/: ApplicationGraph.kt
app/src/main/java/com/example/timetracker/helpers/: Taggable.kt
app/src/main/java/com/example/timetracker/mainMenu/: MainMenuActivity.kt  MainMenuViewModel.kt  MainMenuViewModelFactory.kt  SpaceAdapter.kt
app/src/main/java/com/example/timetracker/main_menu/: MainMenuActivity.kt  MainMenuViewModel.kt  MainMenuViewModelFactory.kt  SpaceAdapter.kt
app/src/main/java/com/example/timetracker/persistance/: AuthRepository.kt  AuthRepositoryModule.kt  AuthSource.kt  SpaceRepository.kt  SpaceRepositoryModule.kt  SpaceSource.kt  TaskLocalDataSource.kt  TaskRepository.kt  TaskRepositoryModule.kt  TaskSource.kt  UserSource.kt
app/src/main/java/com/example/timetracker/persistance/remote/: AuthRemoteSource.kt  (+5 more)
app/src/main/java/com/example/timetracker/space/: Space.kt  SpaceActivity.kt  SpaceModule.kt  SpaceViewModel.kt  SpaceViewModelFactory.kt
app/src/main/java/com/example/timetracker/task/: ListTasksActivity.kt  ListTasksViewModel.kt  ListTasksViewModelFactory.kt  SaveTaskActivity.kt  SaveTaskViewModel.kt  SaveTaskViewModelFactory.kt  Task.kt  TaskAdapter.kt  TimeInterval.kt
app/src/main/java/com/example/timetracker/timer/: TaskTimer.kt  TimerModule.kt
app/src/main/java/com/example/timetracker/tutorial/: AppTutorial.kt
app/src/main/java/com/example/timetracker/user/: User.kt
app/src/main/res/drawable/: pause_background_circle.xml  start_background_circle.xml  stop_background_circle.xml  tutorial_person.xml  tutorial_play.xml  tutorial_space.xml  tutorial_timelapse.xml  tutorial_timer.xml
app/src/main/res/layout/: activity_create_space.xml  activity_main_menu.xml  activity_profile.xml  activity_save_task.xml  activity_space.xml  activity_tasks.xml  item_list_select_space.xml  item_list_task.xml  navigation_bottom_bar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
(+12 files in other folders)
